{
  "name": "nodescripts",
  "version": "1.0.0",
  "description": "",
  "main": "Giveattrib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevBalu/NodeJsScripts.git"
  },
  "author": "DevBalu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevBalu/NodeJsScripts/issues"
  },
  "homepage": "https://github.com/DevBalu/NodeJsScripts#readme",
  "dependencies": {
    "crypto": "0.0.3"
  }
}
